{
    "compilerOptions": {
        "baseUrl": "./src/ts",
        "paths": {
            "~*": [
                "./*"
            ]
        },
        "target": "ES2015",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*"
    ]
}